<!DOCTYPE html>
<html lang="en">
<head>
  <title>VR Visual</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
    * {
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background: #f1fbff;
    }
    .section-padding {
      padding: 100px 0;
    }
    .carousel-item {
      height: 100vh;
      min-height: 300px;
    }
    .carousel-caption {
      bottom: 220px;
      z-index: 2;
    }
    .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
    }
    .carousel-caption p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
    }
    .carousel-inner:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }
    .navbar .getstarted {
      background: #106eea;
      margin-left: 30px;
      border-radius: 4px;
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      padding: .5rem 1rem;
      line-height: 2.3;
    }
    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .navbar-light .navbar-brand {
      color: #000;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
      color: #000;
    }
    .navbar-light .navbar-nav .nav-link {
      color: #000;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
      color: #000;
    }
    .w-100 {
      height: 100vh;
    }
    .navbar-toggler {
      padding: 1px 5px;
      font-size: 18px;
      line-height: 0.3;
      background: #fff;
    }
    .portfolio .card {
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }
    .team .card {
      box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }
    .services .card-body i {
      font-size: 50px;
    }
    .team .card-body i {
      font-size: 20px;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .carousel-caption {
        bottom: 370px;
      }
      .carousel-caption p {
        width: 100%;
      }
      .card {
        margin-bottom: 30px;
      }
      .img-area img {
        width: 100%;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-nav {
        text-align: center;
      }
      .carousel-caption {
        bottom: 125px;
      }
      .carousel-caption h5 {
        font-size: 17px;
      }
      .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
      }
      .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
      }
      .about-text {
        padding-top: 50px;
      }
      .card {
        margin-bottom: 30px;
      }
    }
    
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">VR</span>Visual</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#video">View A place</a>
              </li> 
                    
            </ul>
          </div>
        </div>
      </nav>
         
         
         
         <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/images/bg1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>VR Experience</h5>
                              <p>Virtual Reality Is a Simulated Experience That Empolyes Pose Tracking And 3D Near Eye Display TO Give The User An Immersive Feel Of The a Vitual World </p>
                              <p><a href="#portfolio" class="btn btn-warning mt-3">Get Start</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/images/bg2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>VR Toursim</h5>
                              <p>In the travel industry, Virtual Reality Can be used to capture tourism destination in a unique and immersive way!! </p>
                              <p><a href="#video" class="btn btn-warning mt-3">Get Start</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/images/bg3.jpg"class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Travel In VR</h5>
                              <p>The VR tourism video works much like a normal video. They can be viewed on social media or websites, but unlike a regular video, The user is able to explore the entire scene whiles the video is playing </p>
                              <p><a href="#portfolio" class="btn btn-warning mt-3">Get strat</a></p>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  <section class="section-padding" id="video">
<div class="container">
 <div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MAeZFPWrc3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</div>
</div>
</section>
<!-- All Js -->
<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/script.js"></script>
<!-- footer starts -->
<footer class="bg-dark p-2 text-center">
    <div class="container">
        <p class="text-white">All Right Reserved By @VR VISUAL</p>
    </div>
</footer>
<!-- footer ends -->

</body>
</html>
